# Mount

./: .gitignore  App.js  README.md  api.js  app.json  gen.py  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/debug/java/com/mount/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mount/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wit/mount/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: api.js
components/: Gate.js  Header.js  StatusBar.js
components/Common/: Caution.js  Item.js  ItemMuttable.js  Items.js  ProposalButton.js  SetTitle.js  TotalPrice.js
components/Food/: Counter.js
components/Header/: Header.js  TransparentHeader.js
components/Main/: Box.js  Details.js
components/Rec/: Counter.js
components/Set/: Title.js
data/: foodSet.json  home.foods.js
data/detail/: foodSet.js  foodSingle.js  recSet.js  recSingle.js
data/foods/: foods.js
data/recommands/: recommands.js
ios/: Podfile
ios/Mount/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Mount.xcodeproj/: project.pbxproj
ios/Mount.xcworkspace/: contents.xcworkspacedata
ios/MountTests/: MountTests.m
navigation/: Auth.js  ChangeCount.js  Detail.js  Details.js  FoodSet.js  FoodSingle.js  Homes.js  Main.js  Tab.js
screens/: Test.js
src/: App.js  mock.js
src/api/: api.js  fav.js  (+1 more)
(+230 files in other folders)
