<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://mountwit-env.eba-zesvwpfj.ap-northeast-2.elasticbeanstalk.com/</domain>
        <domain includeSubdomains="true">https://62012796fdf5090017249898.mockapi.io/</domain>
    </domain-config>
</network-security-config>